.CardGrid {
    display: flex;
    // justify-content: center;
    flex-direction: column;
    align-items: center;
    // text-align: center;
    padding: 0 12px;

    .cardList {
        width: 100%;
        // display: inline-grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: auto;
        justify-items: center;
        // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 12px;
    }

    .noResults {
        font-size: 24px;
        text-align: center;
        height: 50px;
    }

    .error {
        color: red;
        font-size: 24px;
        text-align: center;
        height: 50px;
    }
}
